{
    "name": "corona-go",
    "version": "1.0.1",
    "author": "",
    "homepage": "",
    "scripts": {
        "ng": "ng",
        "start": "ionic serve",
        "start:android": "ionic cordova run android -l",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "format-prettier": "prettier --write \"./src/**/*.{ts,scss,json}\"",
        "create-release": "node ./src/environments/before-build.js",
        "build-run:android": "ionic cordova build android && ionic cordova run android -l",
        "fix-build-run:android": "ionic cordova platform remove android && ionic cordova platform add android && ionic cordova build android && ionic cordova run android -l",
        "build-run:ios": "ionic cordova build ios && ionic cordova run ios -l",
        "fix-build-run:ios": "ionic cordova platform remove ios && ionic cordova platform add ios && ionic cordova build ios && ionic cordova run ios -l",
        "reinstall-bg-geo-plugin": "cordova plugin remove cordova-plugin-background-geolocation && cordova plugin add @mauron85/cordova-plugin-background-geolocation",
        "adb": "adb kill-server && adb start-server"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "~9.1.0",
        "@angular/core": "~9.1.0",
        "@angular/forms": "~9.1.0",
        "@angular/platform-browser": "~9.1.0",
        "@angular/platform-browser-dynamic": "~9.1.0",
        "@angular/router": "~9.1.0",
        "@fortawesome/angular-fontawesome": "^0.5.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-brands-svg-icons": "^5.13.0",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@ionic-native/browser-tab": "^5.23.0",
        "@ionic-native/core": "^5.23.0",
        "@ionic-native/splash-screen": "^5.23.0",
        "@ionic-native/status-bar": "^5.23.0",
        "@ionic/angular": "^5.0.5",
        "@ionic/storage": "^2.2.0",
        "@mauron85/cordova-plugin-background-geolocation": "^3.0.7",
        "@ngx-translate/core": "^12.1.2",
        "@ngx-translate/http-loader": "^4.0.0",
        "await-to-js": "^2.1.1",
        "cordova-android": "^8.1.0",
        "cordova-ios": "^5.1.1",
        "cordova-plugin-background-mode": "^0.7.3",
        "cordova-plugin-background-mode-bluetooth-central": "^1.0.0",
        "cordova-plugin-background-mode-bluetooth-peripheral": "^1.0.0",
        "cordova-plugin-badge": "^0.8.8",
        "cordova-plugin-bluetoothle": "^4.5.9",
        "cordova-plugin-browsertab": "^0.2.0",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-geolocation": "^4.0.2",
        "cordova-plugin-local-notification": "^0.9.0-beta.2",
        "cordova-plugin-local-notifications": "^1.0.0",
        "cordova-sqlite-storage": "^5.0.0",
        "core-js": "^2.5.4",
        "lodash": "^4.17.15",
        "lodash.map": "^4.6.0",
        "lodash.orderby": "^4.6.0",
        "lodash.sortby": "^4.7.0",
        "moment-mini-ts": "^2.20.1",
        "proper-url-join": "^2.1.1",
        "rxjs": "~6.5.1"
    },
    "devDependencies": {
        "zone.js": "~0.10.2",
        "tslib": "^1.10.0",
        "@angular-devkit/build-angular": "~0.901.0",
        "@angular/cli": "~9.1.0",
        "@angular/compiler": "~9.1.0",
        "@angular/compiler-cli": "~9.1.0",
        "@angular/language-service": "~9.1.0",
        "@ionic/angular-toolkit": "^2.2.0",
        "@types/jasmine": "~3.5.10",
        "@types/lodash.orderby": "^4.6.6",
        "@types/lodash.sortby": "^4.7.6",
        "@types/jasminewd2": "~2.0.8",
        "@types/lodash": "^4.14.149",
        "codelyzer": "^5.1.2",
        "@types/node": "^12.11.1",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-ionic-keyboard": "^2.2.0",
        "cordova-plugin-ionic-webview": "^4.1.3",
        "cordova-plugin-splashscreen": "^5.0.3",
        "cordova-plugin-statusbar": "^2.4.3",
        "cordova-plugin-whitelist": "^1.3.4",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "prettier": "^2.0.1",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.8.3"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-bluetoothle": {},
            "cordova-sqlite-storage": {},
            "cordova-plugin-background-mode-bluetooth-central": {},
            "cordova-plugin-background-mode-bluetooth-peripheral": {},
            "cordova-plugin-browsertab": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-background-geolocation": {
                "GOOGLE_PLAY_SERVICES_VERSION": "11+",
                "ANDROID_SUPPORT_LIBRARY_VERSION": "26+",
                "ICON": "@mipmap/notification",
                "SMALL_ICON": "@mipmap/notification",
                "ALWAYS_USAGE_DESCRIPTION": "App requires background tracking ",
                "MOTION_USAGE_DESCRIPTION": "App requires motion detection"
            }
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}